[loggers]
keys = root

[handlers]
keys = console, file

[formatters]
keys = normal

[logger_root]
level = DEBUG
handlers = file, console

# TODO: add configuration for server

[handler_file]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = normal
args = ('./main.log', 'a')
# 1024 * 1024 * 1024
maxBytes = 1073741824
backupCount = 3

[handler_console]
class = StreamHandler
#level = ERROR
level = DEBUG
formatter = normal
args = (sys.stdout,)

[formatter_normal]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S